// Copyright (C) 2023 XperiaLabs Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
}

android_app_import {
	name: "MotoContacts",
	owner: "moto",
	apk: "MotoContacts/MotoContacts.apk",
	overrides: ["GoogleContacts","Contacts"],
	dex_preopt: {
		enabled: false,
	},
	presigned: true,
        preprocessed: true,
	//skip_preprocessed_apk_checks: true,
	privileged: true,
}

android_app_import {
	name: "MotoDialer",
	owner: "moto",
	apk: "MotoDialer/MotoDialer.apk",
	overrides: ["Dialer","GoogleDialer"],
	dex_preopt: {
		enabled: false,
	},
	presigned: true,
	preprocessed: true,
	skip_preprocessed_apk_checks: true,
	privileged: true,
}

android_app_import {
	name: "MotoMessage",
	owner: "moto",
	apk: "MotoMessage/MotoMessage.apk",
	overrides: ["messaging","PrebuiltBugle"],
	dex_preopt: {
		enabled: false,
	},
	presigned: true,
	preprocessed: true,
	skip_preprocessed_apk_checks: true,
	privileged: true,
}

android_app_import {
	name: "MotoCalculator",
	owner: "moto",
	apk: "MotoCalculator/MotoCalculator.apk",
	overrides: ["CalculatorGooglePrebuilt" ,"Calculator", "ExactCalculator"],
	preprocessed: true,
	dex_preopt: {
		enabled: false,
	},
	presigned: true,
	product_specific: true,
}

android_app_import {
	name: "MotoCalendar",
	owner: "moto",
	apk: "MotoCalendar/MotoCalendar.apk",
	overrides: ["CalendarGooglePrebuilt", "Calendar", "GoogleCalendarSyncAdapter", "Etar"],
	preprocessed: true,
	dex_preopt: {
		enabled: false,
	},
	presigned: true,
	product_specific: true,
}

android_app_import {
	name: "MotoDeskClock",
	owner: "moto",
	apk: "MotoDeskClock/MotoDeskClock.apk",
	overrides: ["PrebuiltDeskClockGoogle", "AlarmClock", "DeskClock"],
	preprocessed: true,
	dex_preopt: {
		enabled: false,
	},
	presigned: true,
	product_specific: true,
}

android_app_import {
	name: "MotoGallery",
	owner: "moto",
	apk: "MotoGallery/MotoGallery.apk",
    	overrides: [
	"Glimpse",
        "Gallery",
        "Gallery2",
        "Gallery3D",
        "GalleryNew3D",
    	],

	preprocessed: true,
	dex_preopt: {
		enabled: false,
	},
	presigned: true,
	product_specific: true,
}

android_app_import {
	name: "MotoPrcCompass",
	owner: "moto",
	apk: "MotoPrcCompass/MotoPrcCompass.apk",
	preprocessed: true,
	dex_preopt: {
		enabled: false,
	},
	presigned: true,
	product_specific: true,
}
